<!DOCTYPE html>
<html>
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142679893-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142679893-1');
    </script>

    <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'cfe105c6120ecd705a5043732b1135015255fa01');
    </script>

    <meta name="robots" content="noarchive, noimageindex" />
    <link rel="Title icon" href="https://dhyeythumar.github.io/impression/mask/portfolio_logo_title_icon.png">
    <!-- This ""portfolio_logo_title_icon.png"" file was a branding icon/logo for Blizzard's Battle.net and now they are not using this icon/logo and I liked this icon very much so i am using this for my portfolio. -->
    <title>My Work</title>
    <meta charset="UTF-8" />

    <meta property="og:url" content="https://dhyeythumar.github.io/my_portfolio/work.html" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:image:type" content="image/png" />

    <meta name="application-name" content="My_Work" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Here you will find my work and projects done." />
    <meta name="keywords" content="My_work, Portfolio, Dhyey, Thumar," />
    <meta name="author" content="Dhyey Thumar" />
    <meta name="copyright"content="dhyeythumar">

    <link rel="stylesheet" href="./stylesheets/normalize.css">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <link rel="stylesheet" href="./stylesheets/work.css">

</head>
<body class="has-page-transition no-touch darkest blocking" oncontextmenu="return false;">
    <section class="splash centered andreas" id="transition-in">
        <div class="outer-wrap">
            <div class="centered-content-wrap splash-modules">

                <div class="page-content" data-context="pages" data-menu="Page Content">
                    <div class="project-canvas modules">

                        <div class="nav-content">

                            <div class="logo">
                                <div class="logo_icon">
                                    <a href="./index.html"><img style="width: 7.5vmin; height: 7.5vmin" src="https://dhyeythumar.github.io/impression/mask/portfolio_logo.svg" /></a>
                                    <!-- This ""portfolio_logo.svg"" file was a branding icon/logo for Blizzard's Battle.net and now they are not using this icon/logo and I liked this icon very much so i am using this for my portfolio. -->
                                </div>
                            </div>
                            <div class="container" id="test_slide"  onclick="slide_function()">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>

                            <div class="nav_grid">
                                <div class="about">
                                    <a style="color:#a8a8a8" href="./about.html">About</a><div></div> 
                                </div>
                                <div class="work">
                                    <a style="color:#c4b37f" href="#">Work</a><div></div>
                                </div>
                                <div class="resume">
                                    <a style="color:#a8a8a8" href="https://drive.google.com/file/d/1CkGfIGLjGEUuJi-wutJfS4iQ1YswTzva/view?usp=sharing">Resume</a><div></div>
                                </div>
                            </div>
                        </div>

                        <div class="project-module text project-module-text ">
                            <div class="title">
                                <div>Projects and Work Section</div>
                            </div>
                            <div class="subtitle">
                                <div>This section contains the internship work and miniprojects done during my bachelor of Engineering. </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid_section">
                    
                </div>

                <div class="loading">
                    <img src="https://dhyeythumar.github.io/impression/mask/portfolio_logo.svg" />
                    <!-- This ""portfolio_logo.svg"" file was a branding icon/logo for Blizzard's Battle.net and now they are not using this icon/logo and I liked this icon very much so i am using this for my portfolio. -->
                    <div>&nbsp; &nbsp;&nbsp;&nbsp;Loading . . .</div>
                </div>

            </div>
        </div>
        <a class="back-to-top" href="#">
            <svg version="1.1" id="Layer_1" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 26 26" xml:space="preserve" class="icon-back-to-top">
            <g>
            <path d="M13.8,1.3L21.6,9c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.3,0.1,0.4s0,0.3-0.1,0.4c-0.1,0.1-0.1,0.3-0.3,0.4
              c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4-0.1c-0.2-0.1-0.3-0.2-0.4-0.3L14.2,5l0,19.1
              c0,0.2-0.1,0.3-0.1,0.5c0,0.1-0.1,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.1c-0.1,0-0.3,0-0.4-0.1
              c-0.1-0.1-0.3-0.1-0.4-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5l0-19.1l-5.7,5.7C6,10.8,5.8,10.9,5.7,11
              c-0.1,0.1-0.3,0.1-0.4,0.1c-0.2,0-0.3,0-0.4-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.1-0.2-0.2-0.4C4.1,10.2,4,10.1,4.1,9.9
              c0-0.1,0-0.3,0.1-0.4c0-0.1,0.1-0.3,0.3-0.4l7.7-7.8c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1
              c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2,0.1c0.1,0,0.1,0.1,0.2,0.1C13.7,1.2,13.8,1.2,13.8,1.3z"></path>
            </g>
            </svg>
        </a>
        <div id="snackbar">You don't have an active internet connection..</div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script charset="utf-8" async="" src="./src/interaction.js"></script>
    <script charset="utf-8" async="" src="./src/data_collector.js"></script>
</body>
</html>


